{
  "name": "Watch TV Plus",
  "short_name": "Watch TV+",
  "description": "Reproductor de televisión en vivo Watch TV Plus",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#171720",
  "theme_color": "#181821",
  "icons": [
    {
      "src": "./icons/watch-tv-plus-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/watch-tv-plus-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}